# Ticketing

./: .editorconfig  Directory.Build.props  Dockerfile  LICENSE  README.md  Ticketing.slnx  azure-pipelines.yml  docker-compose.yml
Common.SampleDataGenerator/: Common.SampleDataGenerator.csproj  SampleDataGeneratorServiceCollectionExtensions.cs
Common.SampleDataGenerator/Abstractions/: ISampleDataGenerator.cs
Common.SampleDataGenerator/Exceptions/: SampleDataJsonException.cs
Common.SampleDataGenerator/Helpers/: SchemaGenerator.cs
Common.SampleDataGenerator/Options/: QdrantOptions.cs  SampleDataGeneratorOptions.cs  SampleDataGeneratorProvider.cs
Common.SampleDataGenerator/Providers/: LlamaSharpSampleDataGenerator.cs  OllamaSampleDataGenerator.cs
Common.SampleDataGenerator/RAG/Abstractions/: ILlmTextGenerator.cs  IRagAnswerService.cs  IRagRetriever.cs  ITextEmbeddingGenerator.cs
Common.SampleDataGenerator/RAG/Answering/: RagAnswerService.cs
Common.SampleDataGenerator/RAG/Chunking/: ITextChunker.cs  SimpleTextChunker.cs  TextChunkingOptions.cs
Common.SampleDataGenerator/RAG/Embeddings/: OllamaTextEmbeddingGenerator.cs  SimpleTextEmbeddingGenerator.cs
Common.SampleDataGenerator/RAG/Extraction/: ITextExtractor.cs  PlainTextExtractor.cs
Common.SampleDataGenerator/RAG/Indexing/: IDocumentChunkIndexer.cs  QdrantCollectionInitializer.cs  QdrantRagIndexer.cs
Common.SampleDataGenerator/RAG/Ingestion/: DocumentIngestionService.cs  IDocumentIngestionService.cs
Common.SampleDataGenerator/RAG/Models/: DocumentChunk.cs  RagDocument.cs
Common.SampleDataGenerator/RAG/Retrievals/: InMemoryRagRetriever.cs  QdrantRagRetriever.cs
src/Ticketing.Api/: Program.cs  Resource.Designer.cs  Resource.resx  Ticketing.Api.csproj  Ticketing.Api.http  appsettings.Development.json  appsettings.json
src/Ticketing.Api/Auth/: JwtOptions.cs
src/Ticketing.Api/Controllers/: AuthController.cs  CategoriesController.cs  PerformanceLabController.cs  SampleDataController.cs  TicketsController.cs  UsersController.cs
src/Ticketing.Api/Endpoints/: AiAgentEndpoints.cs  AiToolsEndpoints.cs  SampleDataEndpoints.cs
src/Ticketing.Api/Middlewares/: ExceptionMiddleware.cs
src/Ticketing.Api/Properties/: launchSettings.json
src/Ticketing.Api/RagDocuments/: ticketing-rules.md
src/Ticketing.Api/Setup/: DemoDataSeeder.cs  DemoUserOptions.cs
src/Ticketing.Application/: Ticketing.Application.csproj
src/Ticketing.Application/Abstractions/: ICategoryRepository.cs  IRefreshTokenRepository.cs  (+3 more)
src/Ticketing.Client.Server/: Program.cs  Resource.Designer.cs  Resource.resx  Ticketing.Client.Server.csproj  appsettings.json
src/Ticketing.Client.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Ticketing.Client.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Ticketing.Client.Server/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  TestAuth.razor
src/Ticketing.Client.Server/Components/Pages/Categories/: Categories.razor  Categories.razor.css
src/Ticketing.Client.Server/Components/Pages/Tickets/: TicketCreate.razor  TicketCreate.razor.css  TicketEdit.razor  TicketEdit.razor.css  Tickets.razor  Tickets.razor.css
src/Ticketing.Client.Server/Components/Tickets/: TicketForm.razor
src/Ticketing.Client.Server/Properties/: launchSettings.json
src/Ticketing.Client.Server/Services/Api/: CategoriesApiClient.cs  TicketsApiClient.cs
src/Ticketing.Client.Server/Services/Auth/: AuthApiClient.cs  AuthBootstrapper.razor  AuthService.cs  AuthSessionInitializer.cs  BearerTokenHandler.cs  CurrentUserService.cs  ITokenStore.cs  JwtAuthStateProvider.cs  SessionTokenStore.cs
src/Ticketing.Client.Wasm/: App.razor  Program.cs  Ticketing.Client.Wasm.csproj  _Imports.razor
src/Ticketing.Client.Wasm/Auth/: AuthApiClient.cs  BearerTokenHandler.cs  BrowserTokenStore.cs  ITokenStore.cs  JwtAuthStateProvider.cs
src/Ticketing.Client.Wasm/Components/Tickets/: TicketForm.razor
src/Ticketing.Client.Wasm/Layout/: MinimalLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Ticketing.Client.Wasm/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css
src/Ticketing.Client.Wasm/Pages/Categories/: Categories.razor  Categories.razor.css
src/Ticketing.Client.Wasm/Pages/Tickets/: TicketCreate.razor  TicketCreate.razor.css  TicketEdit.razor  TicketEdit.razor.css  Tickets.razor  Tickets.razor.css
src/Ticketing.Client.Wasm/Properties/: launchSettings.json
src/Ticketing.Client.Wasm/Services/: AuthService.cs
src/Ticketing.Client.Wasm/Services/Api/: CategoriesApiClient.cs  TicketsApiClient.cs
src/Ticketing.Client.Wasm/wwwroot/: index.html
src/Ticketing.Domain/: Ticketing.Domain.csproj
src/Ticketing.Domain/Entities/: Category.cs  RefreshToken.cs  Ticket.cs  TicketComment.cs  User.cs
src/Ticketing.Domain/Exceptions/: DomainException.cs  TicketCloseException.cs
src/Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
src/Ticketing.Infrastructure/Auth/: TokenService.cs
src/Ticketing.Infrastructure/Migrations/: 20260512170824_InitialSqlServerMigration.Designer.cs  20260512170824_InitialSqlServerMigration.cs  20260512182718_AddRefreshTokenTable.Designer.cs  20260512182718_AddRefreshTokenTable.cs  20260523160813_AddTicketsPerformanceCoveringIndex.Designer.cs  20260523160813_AddTicketsPerformanceCoveringIndex.cs  20260604140826_OutboxMessages.Designer.cs  20260604140826_OutboxMessages.cs  TicketingSqlDbContextModelSnapshot.cs
src/Ticketing.Infrastructure/Persistence/: TicketingSqlDbContext.cs
src/Ticketing.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/Ticketing.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessorBackgroundService.cs
src/Ticketing.Infrastructure/Persistence/Repositories/: SqlCategoryRepository.cs  SqlRefreshTokenRepository.cs  SqlTicketRepository.cs  SqlUserRepository.cs
tests/Ticketing.Tests/: Ticketing.Tests.csproj
(+34 files in other folders)
